# a3weekplanner

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/sleeptime/a3weekplanner/: CreateHabitTest.kt  DailyListUseCaseTest.kt  ExampleInstrumentedTest.kt  HabitDAOTest.kt  HabitEventDAO.kt  HabitEventDAOTest.kt  HabitEventRepositoryTest.kt  HabitRepositoryTest.kt
app/src/androidTest/java/kr/co/sleeptime/a3weekplanner/usecase/: LoadTodayHabitsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/sleeptime/a3weekplanner/: Constants.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/app/: AppProvider.kt  PlannerApp.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/database/: Converters.kt  PlannerDatabase.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/database/dao/: HabitDAO.kt  HabitEventDAO.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/database/entity/: HabitCheckEntity.kt  HabitEntity.kt  HabitEventEntity.kt  HabitMemoEntity.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/database/mapper/: HabitEventMapper.kt  HabitMapper.kt  TimestampConverter.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/model/: DailyHabitCheckState.kt  Habit.kt  HabitCheck.kt  HabitEvent.kt  HabitHistory.kt  HabitMemo.kt  TodayHabit.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/model/value/: HabitEventType.kt  HabitState.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/repository/: HabitEventRepository.kt  HabitRepository.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/rx/: SingleLiveEvent.kt  Variable.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/ui/createhabit/: CreateHabitFragment.kt  CreateHabitVM.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/ui/main/: MainActivity.kt  MainBottomNavigationFragment.kt  MainVM.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/usecase/: CheckHabit.kt  CreateHabit.kt  HistoryByDate.kt  LoadHistory.kt  LoadTodayHabits.kt  TodayCheckList.kt  UseCase.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/utils/: KeyboardUtil.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/view/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/view/createhabit/: CreateHabitFragment.kt  CreateHabitVM.kt
app/src/main/java/kr/co/sleeptime/a3weekplanner/view/main/: MainActivity.kt  MainBottomNavigationFragment.kt  MainVM.kt
app/src/main/res/drawable/: add_cancel_collapse_anim.xml  add_cancel_expand_anim.xml
app/src/main/res/layout/: activity_create_habit.xml  activity_main.xml  fragment_create_habit.xml  fragment_main_bottom_navigation.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/sleeptime/a3weekplanner/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
