
ext {
    versions = [
            anko                      : "0.10.5",
            androidx                  : "1.0.0-beta01",
            dagger                    : "2.11",
            junit                     : "4.12",
            espresso                  : "3.0.1",
            retrofit                  : "2.3.0",
            okhttp_logging_interceptor: "3.9.0",
            mockito                   : "2.9.0",
            mockito_all               : "1.10.19",
            constraint_layout         : "1.1.2",
            glide                     : "4.5.0",
            timber                    : "4.5.1",
            android_gradle_plugin     : "3.2.0-beta04",
            rx_android                : "2.0.2",
            rxkotlin2                 : "2.2.0",
            gson                      : "2.8.5",
            atsl_runner               : "1.0.1",
            hamcrest                  : "1.3",
            kotlin                    : "1.2.51",
            paging                    : "1.0.0",
            jodatime                  : "2.9.9.4",
            fotoapparat               : "1.4.1",
            guava                     : "23.6-android",
            room                      : "2.0.0-alpha1",
            lifecycle                 : "2.0.0-alpha1",
            navigation                : "1.0.0-alpha01"
    ]
    libs = [

            //android
            android_gradle_plugin          : "com.android.tools.build:gradle:${versions.android_gradle_plugin}",

            //androidx
            androidx_core                  : "androidx.core:core-ktx:${versions.androidx}",
            exifinterface                  : "androidx.exifinterface:exifinterface:${versions.androidx}",
            annotations                    : "androidx.annotation:annotation :${versions.androidx}",
            app_compat                     : "androidx.appcompat:appcompat:${versions.androidx}",
            recyclerview                   : "androidx.recyclerview:recyclerview:${versions.androidx}",
            cardview                       : "androidx.cardview:cardview:${versions.androidx}",
            material                       : "com.google.android.material:material:${versions.androidx}",
            constraint_layout_solver       : "androidx.constraintlayout:constraintlayout-solver:${versions.constraint_layout}",
            constraint_layout              : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",

            navigation_fragment            : "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}", // use -ktx for Kotlin
            navigation_ui                  : "android.arch.navigation:navigation-ui-ktx:${versions.navigation}", // use -ktx for Kotlin
            navigation_testing             : "android.arch.navigation:navigation-testing-ktx:${versions.navigation}", // use -ktx for Kotlin

            //room
            room_runtime                   : "androidx.room:room-runtime:${versions.room}",
            room_compiler                  : "androidx.room:room-compiler:${versions.room}",
            room_rxjava2                   : "androidx.room:room-rxjava2:${versions.room}",
            room_testing                   : "androidx.room:room-testing:${versions.room}",
            room_guava                     : "androidx.room:room-guava:${versions.room}",

            //anko
            anko                           : "org.jetbrains.anko:anko:${versions.anko}",
            anko_constraint                : "org.jetbrains.anko:anko-constraint-layout:${versions.anko}",
            anko_design                    : "org.jetbrains.anko:anko-design:${versions.anko}",
            anko_appcompat_v7              : "org.jetbrains.anko:anko-appcompat-v7:${versions.anko}",
            anko_recyclerview              : "org.jetbrains.anko:anko-recyclerview-v7:${versions.anko}",

            //lifecycle
            lifecycle_extensions           : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            // alternately - if using Java8, use the following instead of compiler
            lifecycle_java8                : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            lifecycle_compiler             : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",

            arch_core_testing              : "androidx.arch.core:core-testing:${versions.lifecycle}",

            //refrofit
            retrofit_runtime               : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_gson                  : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofit_mock                  : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
            retrofit_rxjava2               : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            okhttp_logging_interceptor     : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}",

            //dagger2
            dagger_runtime                 : "com.google.dagger:dagger:${versions.dagger}",
            dagger_android                 : "com.google.dagger:dagger-android:${versions.dagger}",
            dagger_android_support         : "com.google.dagger:dagger-android-support:${versions.dagger}",
            dagger_compiler                : "com.google.dagger:dagger-compiler:${versions.dagger}",
            dagger_android_support_compiler: "com.google.dagger:dagger-android-processor:${versions.dagger}",

            //espresso
            espress_core                   : "androidx.test.espresso:espresso-core:${versions.espresso}",
            espress_contrib                : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
            espress_intents                : "androidx.test.espresso:espresso-intents:${versions.espresso}",

            //android test runner
            atsl_runner                    : "androidx.test:runner:${versions.atsl_runner}",
            atsl_rules                     : "androidx.test:rules:${versions.atsl_runner}",

            //mockito
            mockito_core                   : "org.mockito:mockito-core:${versions.mockito}",
            mockito_all                    : "org.mockito:mockito-all:${versions.mockito_all}",

            //kotlin
            kotlin_stdlib                  : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            kotlin_test                    : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
            kotlin_plugin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",

            //glide
            glide_runtime                  : "com.github.bumptech.glide:glide:${versions.glide}",
            glide_compile                  : "com.github.bumptech.glide:compiler:${versions.glide}",

            //google
            gson                           : "com.google.code.gson:gson:${versions.gson}",
            guava                          : "com.google.guava:guava:${versions.guava}",

            //reactivex
            rxkotlin2                      : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin2}",
            rx_android                     : "io.reactivex.rxjava2:rxandroid:${versions.rx_android}",

            jodatime                       : "net.danlew:android.joda:${versions.jodatime}",
            fotoapparat                    : "io.fotoapparat.fotoapparat:library:${versions.fotoapparat}",

            //for test
            hamcrest                       : "org.hamcrest:hamcrest-all:${versions.hamcrest}",
            junit                          : "junit:junit:${versions.junit}"
    ]
    configs = [
            min_sdk     : 21,
            compile_sdk : 28,
            target_sdk  : 28,
            version_code: 1,
            version_name: "0.0.1"
    ]
}
