apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion Configs.compile_sdk
    defaultConfig {
        applicationId "kr.co.sleeptime.a3weekplanner"
        minSdkVersion Configs.min_sdk
        targetSdkVersion Configs.target_sdk
        versionName Configs.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation Deps.kotlin_stdlib
    implementation Deps.app_compat
    implementation Deps.lifecycle_extensions
    kapt Deps.lifecycle_compiler
    implementation Deps.constraint_layout
    implementation Deps.constraint_layout_solver
    implementation Deps.material
    implementation Deps.rxkotlin2
    implementation Deps.rx_android
    implementation Deps.room_runtime
    implementation Deps.room_rxjava2
    kapt Deps.room_compiler
    implementation "com.jakewharton.threetenabp:threetenabp:1.1.0"

    //for test
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation Deps.junit
    testImplementation Deps.junit
    androidTestImplementation Deps.junit
    androidTestImplementation Deps.room_testing
    androidTestImplementation Deps.arch_core_testing
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
